.card_container {
  display: flex;
  /* border: 1px solid black; */
  width: 300px;
  height: 80px;
  border-radius: 1rem;
  margin: 20px;
  background-color: #F1F4FD;
}

.innerdiv {
  position: relative;
  height: 80px;
}

.image {
  width: auto;
  height: 78px;
  border-radius: 1rem 0 0 1rem;
}

.overlay {
  position: absolute;
  width: 110px;
  height: 80px;
  background-color: rgba(20, 20, 20, 0.8);
  border-radius: 1rem 0 0 1rem;
}

.icon {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(2);
  /* position: relative; */
  /* z-index: 2; */
  border-bottom: 1px solid;
  padding-bottom: 4px;
}

.description {
  /* line-height: 45px; */
  width: 190px;
  /* border: 1px solid; */
  padding: 0 10px;
  height: 80px;
  line-height: 45px;
  text-align: center;
  color: #333E63;
  background-color: #D9D9D9;
  border-radius: 0rem 1rem 1rem 0rem;
}

@media screen and (min-width: 768px) {
  .card_container {
    width: 300px;
    height: 110px;
  }

  .innerdiv {
    position: relative;
    height: 110px;
  }

  .image {
    width: 110px;
    height: 100%;
    border-radius: 1rem 0 0 1rem;
  }

  .overlay {
    width: 110px;
    height: 110px;
  }

  .description {
    width: 190px;
    height: 110px;
    line-height: 80px;

  }
}